[gd_scene load_steps=4 format=3 uid="uid://cjpgyep538ta1"]

[ext_resource type="Texture2D" uid="uid://dfbvuxfosbqty" path="res://sprites/body-parts/flyhead2.png" id="1_k3og1"]
[ext_resource type="Script" uid="uid://bxppcrc7hh1tk" path="res://scenes/Head.gd" id="1_s235k"]

[sub_resource type="CircleShape2D" id="CircleShape2D_k3og1"]
radius = 42.107

[node name="Head" type="CharacterBody2D"]
z_index = 200
z_as_relative = false
collision_layer = 2
collision_mask = 130
script = ExtResource("1_s235k")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_k3og1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("CircleShape2D_k3og1")
