[gd_scene load_steps=3 format=3 uid="uid://dke3u30nctwhv"]

[ext_resource type="Script" uid="uid://50xtohaymk3q" path="res://scripts/Leg.gd" id="1_qdxa1"]
[ext_resource type="Texture2D" uid="uid://dtpux7da2x33f" path="res://sprites/body-parts/leg.png" id="2_2dyfc"]

[node name="Leg" type="Node2D"]
script = ExtResource("1_qdxa1")
segment_texture = ExtResource("2_2dyfc")

[node name="LegMesh" type="Polygon2D" parent="."]

[node name="SegmentSprites" type="Node2D" parent="."]
