[gd_scene load_steps=3 format=3 uid="uid://d1k1x3tnec2lj"]

[ext_resource type="PackedScene" uid="uid://oth36l7c0wyv" path="res://scenes/Mutant.tscn" id="1_o5qli"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o5qli"]
size = Vector2(1149, 96)

[node name="Node2D" type="Node2D"]

[node name="Mutant" parent="." instance=ExtResource("1_o5qli")]
position = Vector2(588, 386)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(575.5, 603)
shape = SubResource("RectangleShape2D_o5qli")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D"]
custom_minimum_size = Vector2(800, 40)
offset_left = -1.0
offset_top = 554.0
offset_right = 799.0
offset_bottom = 594.0
scale = Vector2(1.43576, 2.31716)
