[gd_scene load_steps=3 format=3 uid="uid://b4ttyvjrnhbd3"]

[ext_resource type="Script" uid="uid://cp4qkkillivw2" path="res://scripts/StageGenerator.gd" id="1_o5qli"]
[ext_resource type="Script" uid="uid://bv1qtvoexw7hb" path="res://scripts/CameraController.gd" id="2_0wfyh"]

[node name="Node3D" type="Node3D"]

[node name="Stage" type="Node3D" parent="."]
script = ExtResource("1_o5qli")

[node name="Camera3D" type="Camera3D" parent="Stage"]
transform = Transform3D(1, 0, 0, 0, 0.770802, 0.637074, 0, -0.637074, 0.770802, 0, 6.0042, 6.26315)
script = ExtResource("2_0wfyh")
