[gd_scene load_steps=18 format=3 uid="uid://oth36l7c0wyv"]

[ext_resource type="Script" uid="uid://c8s566755sjlx" path="res://scripts/Mutant.gd" id="1_ov4ub"]
[ext_resource type="Texture2D" uid="uid://dfbvuxfosbqty" path="res://sprites/body-parts/flyhead2.png" id="2_bs8cr"]
[ext_resource type="Script" uid="uid://bwn0wiawinemr" path="res://scripts/AnimationController.gd" id="2_iprrb"]
[ext_resource type="Texture2D" uid="uid://csopwg1ljirjf" path="res://sprites/body-parts/variants/arm2_white.png" id="6_iprrb"]
[ext_resource type="PackedScene" uid="uid://c1q42i3avb2fr" path="res://scenes/Limb.tscn" id="6_kxl4y"]
[ext_resource type="Texture2D" uid="uid://bqr7hag76j6ms" path="res://sprites/body-parts/variants/shoulder2_white.png" id="7_dxt8y"]
[ext_resource type="Texture2D" uid="uid://cui4jpicc7fa2" path="res://sprites/body-parts/variants/leg2_white.png" id="8_i57ft"]
[ext_resource type="Texture2D" uid="uid://dkfo616rqbrx2" path="res://sprites/body-parts/hand2-left.png" id="9_bs8cr"]
[ext_resource type="Texture2D" uid="uid://d328hr556ddep" path="res://sprites/body-parts/foot2.png" id="9_i57ft"]
[ext_resource type="Texture2D" uid="uid://b2t37qrhmqwyt" path="res://sprites/body-parts/variants/elbow2_white.png" id="10_51k1n"]
[ext_resource type="Texture2D" uid="uid://cpu07rg8pa6xw" path="res://sprites/body-parts/variants/torso2_white.png" id="10_dxt8y"]
[ext_resource type="Shader" uid="uid://b5pdhhu3hpamu" path="res://shaders/border_bottom.gdshader" id="10_iprrb"]
[ext_resource type="Texture2D" uid="uid://c1a0krw8srebd" path="res://sprites/body-parts/variants/knee2_white.png" id="13_gclwr"]
[ext_resource type="Texture2D" uid="uid://bf8twxl5v2dk3" path="res://sprites/body-parts/variants/hip_front_white.png" id="14_ph3qc"]
[ext_resource type="Texture2D" uid="uid://b2i35ovfchde4" path="res://sprites/body-parts/variants/hip_back_white.png" id="15_xyr7y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ov4ub"]
size = Vector2(83, 339)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iprrb"]
size = Vector2(82, 112)

[node name="Mutant" type="CharacterBody2D"]
collision_mask = 129
script = ExtResource("1_ov4ub")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, -85.5)
shape = SubResource("RectangleShape2D_ov4ub")

[node name="Visual" type="Node2D" parent="."]
z_as_relative = false
script = ExtResource("2_iprrb")

[node name="Head" type="Node2D" parent="Visual"]
z_index = 100
z_as_relative = false
position = Vector2(-4, -226)

[node name="Sprite2D" type="Sprite2D" parent="Visual/Head"]
z_index = 100
z_as_relative = false
position = Vector2(4, 22)
texture = ExtResource("2_bs8cr")

[node name="Arms" type="Node2D" parent="Visual"]
z_as_relative = false
position = Vector2(-6, 50)

[node name="Arm0" parent="Visual/Arms" instance=ExtResource("6_kxl4y")]
z_index = 90
z_as_relative = false
position = Vector2(-38, -196)
direction = -1.0
swing_amplitude = 40.0
vertical_amplitude = 12.0
swing_radius = 16.0
swing_speed = 8.0
walk_speed = 10.0
phase_offset = 3.142
head_path = NodePath("../../Head")

[node name="UpperJoint" parent="Visual/Arms/Arm0" index="1"]
texture = ExtResource("7_dxt8y")

[node name="MiddleJoint" parent="Visual/Arms/Arm0" index="2"]
texture = ExtResource("10_51k1n")

[node name="LowerJoint" parent="Visual/Arms/Arm0" index="3"]
texture = ExtResource("9_bs8cr")

[node name="FillSprites" parent="Visual/Arms/Arm0" index="4"]
fill_texture = ExtResource("6_iprrb")
upper_joint_offset = Vector2(-15, 2)
bottom_border_shader = ExtResource("10_iprrb")

[node name="Arm1" parent="Visual/Arms" instance=ExtResource("6_kxl4y")]
z_index = 50
z_as_relative = false
position = Vector2(43, -196)
swing_amplitude = 40.0
vertical_amplitude = 12.0
swing_radius = 16.0
swing_speed = 8.0
walk_speed = 10.0
head_path = NodePath("../../Head")

[node name="UpperJoint" parent="Visual/Arms/Arm1" index="1"]
texture = ExtResource("7_dxt8y")

[node name="MiddleJoint" parent="Visual/Arms/Arm1" index="2"]
texture = ExtResource("13_gclwr")

[node name="LowerJoint" parent="Visual/Arms/Arm1" index="3"]
texture = ExtResource("9_bs8cr")

[node name="FillSprites" parent="Visual/Arms/Arm1" index="4"]
fill_texture = ExtResource("6_iprrb")
bottom_border_shader = ExtResource("10_iprrb")

[node name="Torso" type="Sprite2D" parent="Visual"]
z_index = 60
z_as_relative = false
position = Vector2(-4, -87)
texture = ExtResource("10_dxt8y")

[node name="Legs" type="Node2D" parent="Visual"]
z_as_relative = false
position = Vector2(0, -71)

[node name="Leg0" parent="Visual/Legs" instance=ExtResource("6_kxl4y")]
z_index = 80
z_as_relative = false
position = Vector2(-14, 58)
limb_type = "leg"
walk_radius = 16.0
upper_length = 40.0
lower_length = 60.0
phase_offset = 3.142
head_path = NodePath("../../Head")

[node name="UpperJoint" parent="Visual/Legs/Leg0" index="1"]
texture = ExtResource("14_ph3qc")

[node name="MiddleJoint" parent="Visual/Legs/Leg0" index="2"]
texture = ExtResource("13_gclwr")

[node name="LowerJoint" parent="Visual/Legs/Leg0" index="3"]
texture = ExtResource("9_i57ft")

[node name="FillSprites" parent="Visual/Legs/Leg0" index="4"]
lower_joint_offset = Vector2(0, 4)
tip_offset = Vector2(8, 3)
lower_joint_angle_offset = 0.1
upper_z_index = -1
lower_scale_x = 1.0
fill_texture = ExtResource("8_i57ft")
bottom_border_shader = ExtResource("10_iprrb")

[node name="Leg1" parent="Visual/Legs" instance=ExtResource("6_kxl4y")]
z_index = 70
z_as_relative = false
position = Vector2(18, 53)
limb_type = "leg"
direction = -1.0
walk_radius = 16.0
upper_length = 40.0
lower_length = 60.0
head_path = NodePath("../../Head")

[node name="UpperJoint" parent="Visual/Legs/Leg1" index="1"]
texture = ExtResource("15_xyr7y")

[node name="MiddleJoint" parent="Visual/Legs/Leg1" index="2"]
texture = ExtResource("13_gclwr")

[node name="LowerJoint" parent="Visual/Legs/Leg1" index="3"]
texture = ExtResource("9_i57ft")

[node name="FillSprites" parent="Visual/Legs/Leg1" index="4"]
lower_joint_offset = Vector2(0, 4)
tip_offset = Vector2(8, 3)
lower_joint_angle_offset = 0.1
upper_z_index = -1
lower_scale_x = 1.0
fill_texture = ExtResource("8_i57ft")
bottom_border_shader = ExtResource("10_iprrb")

[node name="Area2D" type="Area2D" parent="." groups=["HeadAttachmentArea"]]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-2, -57)
shape = SubResource("RectangleShape2D_iprrb")

[editable path="Visual/Arms/Arm0"]
[editable path="Visual/Arms/Arm1"]
[editable path="Visual/Legs/Leg0"]
[editable path="Visual/Legs/Leg1"]
