[gd_scene load_steps=5 format=3 uid="uid://oth36l7c0wyv"]

[ext_resource type="Texture2D" uid="uid://bu0ppu00nh7wx" path="res://sprites/body-parts/flyhead.png" id="1_2seat"]
[ext_resource type="PackedScene" uid="uid://cf4m7fni7xrrf" path="res://scenes/Arm.tscn" id="2_6jjvk"]
[ext_resource type="PackedScene" uid="uid://dke3u30nctwhv" path="res://scenes/Leg.tscn" id="2_i3og1"]
[ext_resource type="Texture2D" uid="uid://cuh8v7xu0qen6" path="res://sprites/body-parts/torso.png" id="5_lnuoe"]

[node name="Mutant" type="Node2D"]

[node name="Head" type="Node2D" parent="."]
position = Vector2(-7, -141)

[node name="Sprite2D" type="Sprite2D" parent="Head"]
z_index = 100
z_as_relative = false
texture = ExtResource("1_2seat")

[node name="Arms" type="Node2D" parent="."]
position = Vector2(-6, 50)

[node name="Arm0" parent="Arms" instance=ExtResource("2_6jjvk")]
z_index = 90
z_as_relative = false
position = Vector2(-10, -158)
direction = -1.0
swing_speed = 8.0

[node name="Arm1" parent="Arms" instance=ExtResource("2_6jjvk")]
z_index = 60
z_as_relative = false
position = Vector2(11, -159)
swing_speed = 8.0
phase_offset = 3.142

[node name="Torso" type="Sprite2D" parent="."]
z_index = 70
z_as_relative = false
position = Vector2(-4, -87)
texture = ExtResource("5_lnuoe")

[node name="Legs" type="Node2D" parent="."]
position = Vector2(0, -71)

[node name="Leg0" parent="Legs" instance=ExtResource("2_i3og1")]
z_index = 80
z_as_relative = false
position = Vector2(6, 2)
phase_offset = 3.142

[node name="Leg1" parent="Legs" instance=ExtResource("2_i3og1")]
z_index = 85
z_as_relative = false
position = Vector2(-8, 1)
