[gd_scene load_steps=5 format=3 uid="uid://da1v4sq3wnp22"]

[ext_resource type="Texture2D" uid="uid://dh5gjfv66tdrp" path="res://sprites/ramp.png" id="1_08jc4"]
[ext_resource type="Script" uid="uid://chcvweslq1dwb" path="res://scripts/Ramp.gd" id="1_iys31"]

[sub_resource type="Curve2D" id="Curve2D_gp0bm"]
_data = {
"points": PackedVector2Array(-121.063, -6.15696, 121.063, 6.15696, -148, 150, 7.74281, 97.3445, -7.74281, -97.3445, 148, -150)
}
point_count = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iys31"]
size = Vector2(57, 6.6875)

[node name="Ramp" type="StaticBody2D"]
collision_layer = 128
collision_mask = 3
script = ExtResource("1_iys31")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_08jc4")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_gp0bm")

[node name="Gateway" type="Area2D" parent="."]
position = Vector2(121, -149)
collision_layer = 128
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Gateway"]
shape = SubResource("RectangleShape2D_iys31")
