[gd_scene load_steps=13 format=3 uid="uid://duyei0wgq4v12"]

[ext_resource type="Texture2D" uid="uid://dyluj70wdwaem" path="res://sprites/hospital_hallway_floor.png" id="2_6iwk6"]
[ext_resource type="Texture2D" uid="uid://dh5gjfv66tdrp" path="res://sprites/ramp.png" id="2_liqgt"]
[ext_resource type="Texture2D" uid="uid://bh251ncluadqh" path="res://sprites/hospital_background.png" id="3_ut7mc"]
[ext_resource type="Texture2D" uid="uid://cmpk63uvrhqde" path="res://sprites/hospital_window.png" id="4_8h30a"]
[ext_resource type="Script" uid="uid://chcvweslq1dwb" path="res://scripts/Ramp.gd" id="5_ut7mc"]
[ext_resource type="Script" uid="uid://bj4t1div25xw0" path="res://scripts/LooptyLoop.gd" id="6_ut7mc"]

[sub_resource type="Curve2D" id="Curve2D_xmfkn"]
_data = {
"points": PackedVector2Array(-381.325, -34.9372, 381.325, 34.9372, -221, 210, 3.00168, 158.418, -3.00168, -158.418, 210, -222)
}
point_count = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8h30a"]
size = Vector2(271.25, 72.6375)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ut7mc"]
size = Vector2(20, 176.538)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ey61u"]
size = Vector2(20, 85.8907)

[sub_resource type="Curve2D" id="Curve2D_6iwk6"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 800, 160, 0, 0, 0, 0, 960, 0, 0, 0, 0, 0, 960, -630, 0, 0, 0, 0, 800, -780, 0, 0, 0, 0, -800, -780, 0, 0, 0, 0, -960, -630, 0, 0, 0, 0, -960, 0, 0, 0, 0, 0, -800, 160)
}
point_count = 8

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lygdb"]
size = Vector2(116, 117)

[node name="Room" type="Node2D"]

[node name="Visual" type="Node2D" parent="."]

[node name="Ramps" type="Node2D" parent="Visual"]

[node name="TopRight" type="StaticBody2D" parent="Visual/Ramps"]
position = Vector2(812, -625)
scale = Vector2(1, -1)
collision_layer = 128
collision_mask = 3
script = ExtResource("5_ut7mc")

[node name="Path2D" type="Path2D" parent="Visual/Ramps/TopRight"]
curve = SubResource("Curve2D_xmfkn")

[node name="Sprite2D" type="Sprite2D" parent="Visual/Ramps/TopRight"]
scale = Vector2(3, 3)
texture = ExtResource("2_liqgt")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Visual/Ramps/TopRight"]

[node name="TopLeft" type="StaticBody2D" parent="Visual/Ramps"]
position = Vector2(-805, -628)
scale = Vector2(-1, -1)
collision_layer = 128
collision_mask = 3
script = ExtResource("5_ut7mc")

[node name="Path2D" type="Path2D" parent="Visual/Ramps/TopLeft"]
curve = SubResource("Curve2D_xmfkn")

[node name="Sprite2D" type="Sprite2D" parent="Visual/Ramps/TopLeft"]
scale = Vector2(3, 3)
texture = ExtResource("2_liqgt")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Visual/Ramps/TopLeft"]

[node name="BottomLeft" type="StaticBody2D" parent="Visual/Ramps"]
position = Vector2(-802, 9)
scale = Vector2(-1, 1)
collision_layer = 128
collision_mask = 3
script = ExtResource("5_ut7mc")

[node name="Path2D" type="Path2D" parent="Visual/Ramps/BottomLeft"]
curve = SubResource("Curve2D_xmfkn")

[node name="Sprite2D" type="Sprite2D" parent="Visual/Ramps/BottomLeft"]
scale = Vector2(3, 3)
texture = ExtResource("2_liqgt")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Visual/Ramps/BottomLeft"]

[node name="BottomRight" type="StaticBody2D" parent="Visual/Ramps"]
position = Vector2(808, 9)
collision_layer = 128
collision_mask = 3
script = ExtResource("5_ut7mc")

[node name="Path2D" type="Path2D" parent="Visual/Ramps/BottomRight"]
curve = SubResource("Curve2D_xmfkn")

[node name="Sprite2D" type="Sprite2D" parent="Visual/Ramps/BottomRight"]
scale = Vector2(3, 3)
texture = ExtResource("2_liqgt")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Visual/Ramps/BottomRight"]

[node name="Floor" type="StaticBody2D" parent="Visual"]
collision_layer = 128
collision_mask = 3

[node name="Sprite2D" type="Sprite2D" parent="Visual/Floor"]
texture_repeat = 2
position = Vector2(0, 270)
scale = Vector2(8, 1.418)
texture = ExtResource("2_6iwk6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Visual/Floor"]
position = Vector2(1, 269.5)
scale = Vector2(8, 1.418)
shape = SubResource("RectangleShape2D_8h30a")

[node name="Ceiling" type="StaticBody2D" parent="Visual"]
collision_layer = 128
collision_mask = 3

[node name="Sprite2D" type="Sprite2D" parent="Visual/Ceiling"]
position = Vector2(5, -914)
scale = Vector2(8.4, 1)
texture = ExtResource("3_ut7mc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Visual/Ceiling"]
position = Vector2(9, -924)
scale = Vector2(8.26013, -2.1497)
shape = SubResource("RectangleShape2D_8h30a")

[node name="RightWall" type="StaticBody2D" parent="Visual"]
collision_layer = 128
collision_mask = 3

[node name="Sprite2D" type="Sprite2D" parent="Visual/RightWall"]
position = Vector2(1053, -321)
scale = Vector2(1, 16)
texture = ExtResource("4_8h30a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Visual/RightWall"]
position = Vector2(1101, -322)
scale = Vector2(7.6, 6.92)
shape = SubResource("RectangleShape2D_ut7mc")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Visual/RightWall"]
position = Vector2(1101, -322)
scale = Vector2(7.6, 6.92)
shape = SubResource("RectangleShape2D_ut7mc")

[node name="LeftWall" type="StaticBody2D" parent="Visual"]
collision_layer = 128
collision_mask = 3

[node name="Sprite2D" type="Sprite2D" parent="Visual/LeftWall"]
position = Vector2(-1049, -312)
scale = Vector2(1, 16)
texture = ExtResource("4_8h30a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Visual/LeftWall"]
position = Vector2(-1080, -365)
scale = Vector2(6.96, 16.84)
shape = SubResource("RectangleShape2D_ey61u")

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_6iwk6")
script = ExtResource("6_ut7mc")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2(800, 160)
rotation = -0.785398

[node name="Endpoint1" type="Area2D" parent="Path2D"]
position = Vector2(799, 160)
collision_layer = 128
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Path2D/Endpoint1"]
shape = SubResource("RectangleShape2D_lygdb")

[node name="Endpoint2" type="Area2D" parent="Path2D"]
position = Vector2(-805, 157)
collision_layer = 128
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Path2D/Endpoint2"]
shape = SubResource("RectangleShape2D_lygdb")
